#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stack\ here.\r\n\r\n\ @author\ (Nuramirah\ Hasya\ binti\ Mohd\ Nizam)\r\n\ @version\ (Part\ I\ 25/5/2021)\r\n
comment1.params=
comment1.target=Stack()
comment2.params=item
comment2.target=void\ push(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=
comment4.target=java.lang.Object\ top()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=void\ display()
numComments=7
