#BlueJ class context
comment0.target=ArrayList
comment1.params=
comment1.target=ArrayList()
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment2.params=new_el\ index
comment2.target=void\ insert(java.lang.Object,\ int)
comment3.params=new_el
comment3.target=void\ add(java.lang.Object)
comment4.params=index
comment4.target=java.lang.Object\ remove(int)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=el
comment8.target=int\ indexOf(java.lang.Object)
comment9.params=a
comment9.target=boolean\ equals(ArrayList)
numComments=11
