#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinkedList\ here.\r\n\r\n\ @author\ (Amirah\ Hasya)\r\n\ @version\ (Part\ II\ 25/5/2021)\r\n
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=void\ removeLast()
comment11.params=
comment11.target=ListNode\ getFirst()
comment12.params=
comment12.target=ListNode\ getLast()
comment2.params=
comment2.target=void\ setCurrrentNode()
comment3.params=
comment3.target=ListNode\ getCurrrentNode()
comment4.params=
comment4.target=ListNode\ getPrevNode()
comment5.params=
comment5.target=ListNode\ getNextNode()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=x
comment7.target=void\ addFirst(java.lang.Object)
comment8.params=x
comment8.target=void\ addLast(java.lang.Object)
comment9.params=
comment9.target=void\ removeFirst()
numComments=13
