#BlueJ package file
dependency1.from=Main
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=LinkedListApplication
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=LinkedListApplication
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=LinkedListApplication
dependency5.to=ListNode
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=LinkedListApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=250
target3.height=70
target3.name=ArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=ListNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=170
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=150
target6.y=170
