#BlueJ package file
dependency1.from=FruitApplication
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=FruitApplication
dependency2.to=Fruit
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8846761453396524
package.editor.height=553
package.editor.width=1248
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FruitApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=90
target2.height=70
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
